<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ipower</groupId>
  <artifactId>ipowerKit</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>The iPower Java class library Kit</name>
  <description>iPower Java类库包</description>
  <url>http://maven.apache.org</url>
  
  <!--定义参数变量-->
  <properties>
  	<java.version>1.7</java.version>
  	<encoding>UTF-8</encoding>
  	<spring.version>3.0.5.RELEASE</spring.version>
  	<struts.version>2.3.15.1</struts.version>
  </properties>
  
  <!--项目依赖 -->
  <dependencies>
  	<!--servlet-->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>servlet-api</artifactId>
	    <version>2.5</version>
	    <scope>provided</scope>
	</dependency>
	<!--log -->
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	    <scope>provided</scope>
	</dependency>
	<!--缩略图-->
	<!-- <dependency>
	    <groupId>net.coobird</groupId>
	    <artifactId>thumbnailator</artifactId>
	    <version>0.4.5</version>
	</dependency> -->
	<!--test junit -->
    <!-- <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.11</version>
	    <scope>test</scope>
	</dependency> -->
	
	<!--fastJson-->
  	<dependency>
  		<groupId>com.alibaba</groupId>
  		<artifactId>fastjson</artifactId>
  		<version>1.1.24</version>
  		<scope>provided</scope>
  	</dependency>
  	
	<!--spring-->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
		<scope>provided</scope>
	</dependency>
	
	<!--struts -->
	<dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-core</artifactId>
		<version>${struts.version}</version>
		<scope>provided</scope>
		<exclusions>
			<exclusion>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
  </dependencies>
  
  <!--构建编译-->
  <build>
    <finalName>iPowerKit</finalName>
    <plugins>
    	<!--编译插件 -->
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>3.1</version>
    		<configuration>
    			<source>${java.version}</source>
    			<target>${java.version}</target>
    			<encoding>${encoding}</encoding>
    		</configuration>
    	</plugin>
    	<!--源码插件 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.6</version>
			<configuration>
				<encoding>${encoding}</encoding>
			</configuration>
		</plugin>
		<!--javadoc插件-->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>2.9.1</version>
			<configuration>
				<encoding>${encoding}</encoding>
			</configuration>
		</plugin>
    </plugins>
  </build>
</project>